# Sonarr-Explorer

./: .gitignore  API_DOCUMENTATION.md  PLUGIN_README.md  README.md  REFRESH_FEATURE_TESTING.md  SECURITY.md  Sonarr Explorer-D29D1AA0-3F6A-4F2E-8D0A-A5B7C9A5EFCF.json  SonarrFlowLauncher-D29D1AA0-3F6A-4F2E-8D0A-A5B7C9A5EFCF.json  SonarrFlowLauncherPlugin.sln  deploy.ps1  download-icon.ps1  manifest.yaml  run-tests.ps1  test_system_command.md  update-version.config.example.ps1  update-version.ps1
.github/workflows/: release.yml
SonarrApiTester/: Program.cs  SonarrApiTester.csproj
SonarrFlowLauncherPlugin/: Class1.cs  Main.cs  Main.cs.new  Settings.cs  SonarrFlowLauncherPlugin.csproj  TestProgram.cs  plugin.json  plugin.local.yaml.example  plugin.yaml
SonarrFlowLauncherPlugin.Tests/: MainTests.cs  SonarrFlowLauncherPlugin.Tests.csproj  TestProgram.cs
SonarrFlowLauncherPlugin.Tests/Commands/: ActivityCommandTests.cs  CalendarCommandTests.cs  CommandManagerTests.cs  LibrarySearchCommandTests.cs  RefreshCommandTests.cs
SonarrFlowLauncherPlugin/Commands/: AboutCommand.cs  ActivityCommand.cs  BaseCommand.cs  CalendarCommand.cs  CommandManager.cs  DateTimeCommand.cs  ExternalLinksCommand.cs  HelpCommand.cs  LibrarySearchCommand.cs  RefreshCommand.cs  SetupCommand.cs  SystemCommand.cs  UtilityCommand.cs
SonarrFlowLauncherPlugin/Models/: RefreshCalendarResult.cs  SonarrActivity.cs  SonarrCalendar.cs  SonarrEpisodeBase.cs  SonarrHealth.cs  SonarrSeries.cs
SonarrFlowLauncherPlugin/Services/: ContextMenuService.cs  ISonarrApiClient.cs  SonarrActivityService.cs  SonarrApiClient.cs  SonarrCalendarService.cs  SonarrHealthService.cs  SonarrSeriesService.cs  SonarrService.cs
